*{
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Libre Baskerville';
}

h1{ 
    font-size: 3em;
    margin-bottom: 100px;
    margin-top: 200px;
    
}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: rgb(163, 163, 163);
    margin-bottom: 50px;
}

button:hover{
    background-color:rgb(226, 214, 43) ;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color:rgb(141, 140, 140) ;
}


header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    
}

header a:hover{
    color: rgb(226, 223, 43);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.185),
        rgba(0, 0, 0, 0.185)
    )
     ,url("/img/chadw.webp");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}


.planes{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.185),
        rgba(0, 0, 0, 0.185)
    )
     ,url("/img/gris3.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

.titulo{
    text-align: left;
    margin-top: 40vh;
    color: rgba(255, 255, 255, 0.788);
    font-size: 20px;
    font-style: italic;
    width: 60%;
    margin: auto;
}

#hero h1{
    color: white;
}

.planes{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;

}

.planes pt{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 960px;
}

.box{
    width: 300px;
    font-family: sans-serif;
    overflow: hidden;
    background: #525252;
    color: rgb(255, 255, 253);
    float: left;
    margin: 50px;
    border-radius: 1rem;
}

.headerp{
    margin: 0;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}

.cash{
    border-bottom: 1px solid #000000;
    padding: 30px 0;
    text-align: center;
    font-size: 24px;
}

.cash span{
    font-size: 65px;
    display: block;
}

li{
    border-bottom: 1px solid #000000;
    padding: 10px;
    text-align: center;
}

li a:hover{
    color: yellow;
}


footer{
    background-color: rgba(141, 140, 140);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(29, 29, 29);
}

footer .container{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer .container{
    justify-content: flex-end;
}


@media (min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}





